body {
  /*
  display: flex;
  justify-content: center;
  flex-direction: column;
  */
  margin: auto;
  max-width: 1400px;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  margin-bottom: 26px;
}

.logo {
  display: flex;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.photograph-portrait {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 50%;
}

.photograph-name {
  color: #d3573c;
  font-family: 'DM Sans';
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.photograph-location {
  color: #901c1c;
  font-family: 'DM Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.photograph-tagline {
  padding-top: 20px;
  color: #525252;
  font-family: 'DM Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.photograph-info {
  padding: 50px;
}

.photograph-portrait-container {
  padding: 50px;
}

.media-container {
  /*display: flex;
  flex-direction: row;
  justify-content: center;
  grid-row: auto;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.media-item {
  display: flex;
  flex-direction: column;
}

.media-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Style for the media content (image or video) */
.media-content img,
.media-content video {
  max-width: 100%;
  height: auto;
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

/* Style for the title */
.media-title {
  font-size: 16px;
  font-weight: bold;
  margin: 8px 0 4px; /* Spacing above and below */
}

/* Style for the likes */
.likes {
  font-size: 14px;
  color: #555; /* Subtle text color */
}
